ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.ordertime.small_talks.ApplicationKt.module ]
    }
    datasource {
        url = "jdbc:postgresql://pg13_1/small-talks-db"
        user = postgres
        password = postgres
    }
}