ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.ordertime.small_talks.ApplicationKt.module ]
    }
    datasource {
        url = "jdbc:postgresql://localhost:5432/small-talks-db"
        user = root
        password = root
    }
}